{
  "manifest_version": 2,
  "name": "Email Alias",
  "version": "1.0.0.0",
  "author": "kamataryo",
  "homepage_url": "https://github.com/kamataryo/email-alias",
  "description": "An extension to attach alias after input an email address.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content-script.js"]
    }
  ]
}
